<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <h1>My To Do List</h1>
  <div class="todo-container">
    <input type="text" id="todo-input" placeholder="Add A New Task" />
    <button onclick="addTodo()">Add</button>
    <ul id="todo-list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
